{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bbox": "Data Source=.\\sqlexpress;Initial Catalog=bbox;Integrated Security=True; TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "verysecretbboxapi31",
    "Issuer": "Beauty Box API",
    "Audience": "BBox Clients"
  },
  "BrevoApi": {
    "ApiKey": "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",
    "SenderEmail": "daothao.gau2003@gmail.com", //địa chỉ Email để gửi
    "SenderName": "Đào Thảo"
  }
}
